{
  "name": "adhd",
  "version": "0.0.1",
  "description": "Anchoring Defeat by Heterogeneous Divergence. A reasoning architecture for Claude Code: N isolated subagents under distorted frames, blind critic, trap pruning, adversarial deepening. Plus a SuperAgent for missions that take minutes to hours, with sandboxes, memory and a message gateway.",
  "author": {
    "name": "drewc611"
  },
  "license": "MIT",
  "keywords": [
    "reasoning",
    "divergence",
    "subagents",
    "critic",
    "isolation",
    "eval",
    "mcp"
  ],
  "skills": [
    "./skills/adhd",
    "./skills/adhd-worker",
    "./skills/superagent"
  ],
  "agents": [
    "./agents/adhd-branch.md",
    "./agents/adhd-branch-search.md",
    "./agents/adhd-critic.md",
    "./agents/adhd-deepen.md",
    "./agents/adhd-researcher.md",
    "./agents/adhd-builder.md",
    "./agents/adhd-verifier.md",
    "./agents/adhd-maker.md",
    "./agents/adhd-reviewer.md"
  ],
  "mcpServers": {
    "adhd": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/bin/adhd-mcp.mjs"
      ]
    }
  },
  "repository": "https://github.com/drewc611/Ai-adhd",
  "displayName": "ADHD",
  "homepage": "https://github.com/drewc611/Ai-adhd#readme"
}
